<!DOCTYPE html>
<html lang="en-US">
	<head>
        <base href="hylitejs" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Hylite Example</title>
        <style>
        body {
            margin:0px;
            width:100vw;
            height:100vh;
            overflow:hidden;
            background-color:rgb(15, 15, 15);
        }
        #jsEditor, #hiddenEditor {
            position:absolute;
            top:10%;
            left:1%;
            height:80%;
            width:46%;
            background-color:rgb(44, 44, 44);
            color:rgb(224, 224, 224);
            border:none;
            border-radius:1vw;
            font-family:'Courier New', Courier, monospace;
            padding-left:2em;
            white-space:pre;
            margin:0px;
            -moz-tab-size: 4;
        }
        #hiddenEditor {
            background:transparent;
            color:#ffffff44;
            resize: none;
            -moz-tab-size: 4;
        }
        #jsResult {
            position:absolute;
            top:10%;
            right:1%;
            height:80%;
            width:48%;
            background-color:rgb(44, 44, 44);
            color:rgb(224, 224, 224);
            border:none;
            border-radius:1vw;
        }
        .symbol {
            color:rgb(205, 199, 251);
        }
        .operator {
            color:rgb(184, 184, 184);
        }
        .keyword {
            color:rgb(8, 97, 206);
        }
        .identifier {
            color:#27c1be;
        }
        .number_literal {
            color:rgb(0, 247, 255);
        }
        .string_literal {
            color:#ffb350;
        }
        .other_text {
            color:inherit;
        }
        text {
            white-space:pre;
        }
        </style>
	</head>
	<body>
        <div id="jsEditor" contenteditable="true" spellcheck="false">function hi () {}</div>
        <textarea id="hiddenEditor" spellcheck="false">function hi () {}</textarea>
        <textarea id="jsResult"></textarea>
        <script src="example.js" type="module"></script>
	</body>
</html>